
//<!--页面底部-->
#foot{
  border-top: 2px solid #f10180;
  width: 100%;
  box-sizing: border-box ;
  background-color:#fff;
  .footer {
    width: 1200px;
    margin: 0 auto;
    background-color:#fff;
    box-sizing: border-box;
    border-top: 2px solid #f10180;
    margin-top: -2px;
    padding-top: 24px;
    .foot_box {
      overflow: hidden;
      ul {
        box-sizing: border-box;
        float: left;
        width: 240px;
        li {
          span {
            color:#f10180;
          }
        }
        li:first-of-type {
          color:#323232;
          font-size: 14px;
          padding: 0 0 18px 0;
        }
        li:not(:first-child) {
          padding-bottom: 10px;
          cursor:pointer;
        }
        li.yuntuigou {
          a {
            display: inline-block;
            width: 150px;
            line-height: 24px;
            background: url(../images/yuntuigou.png) right center no-repeat;
          }
        }
      }
      ul:not(:first-child) {
        border-left: 1px dashed #c8c8c8;
      }
      ul:first-of-type {
        padding-left: 90px;
      }
      ul:nth-of-type(2) {
        padding-left: 80px;
      }
      ul:nth-of-type(3) {
        padding-left: 85px;
      }
      ul:nth-of-type(4) {
        padding-left: 90px;
      }
      ul:nth-of-type(5) {
        padding-left: 45px;
      }
    }
    p{
      color:#646464;
    }
    p:first-of-type {
      margin:20px 0 10px 365px;
      text-align: left;
      padding:5px 0 5px 25px;
      >a{
        display:inline-block;
        line-height:20px;
        img{
          vertical-align: middle;
        }
      }
    }
    p:nth-of-type(2){
      padding-bottom:20px;
      text-align: center;
    }
  }
}




















