@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
@span_color:#e61e28;
@a_color:#005ea7;

#section {
  .section_content{

    //步骤介绍
    .step_introduce{
      padding:50px 30px;
      .step_picture{
        padding-bottom:50px;
        border-bottom:1px solid #f5f5f5;
      }
      .try_good{
        h1{
          font-size:16px;
          padding:20px 0 18px 0;
        }
        .first_step,.second_step {
          border-bottom:1px solid #f5f5f5;
          padding-bottom:30px;
          h2 {
            padding-bottom:10px;
            font-size: 14px;
            color: @deepfont_color;
          }
        }
        .second_step{
          border-bottom:none;
          padding-bottom:0;
          padding-top:30px;
          p{
            b{
              font-size:14px;
              color:@deepfont_color;
            }
          }
          form{
            label{
              font-size:14px;
            }
            input{
              width:600px;
              height:30px;
              line-height:30px;
              border:1px solid #969696;
              border-radius:5px;
              margin-top:20px;
            }
            span{
              color:@span_color;
              margin-left:5px;
            }
          }
        }
      }
    }
  }
}















