@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
@span_color:#e61e28;
@a_color:#005ea7;

#section {
  .section_content{

    //步骤介绍
    .step_introduce{
      padding:50px 30px;
      .step_picture{
        padding-bottom:50px;
        border-bottom:1px solid #f5f5f5;
      }
      .try_good{
        h1{
          font-size:16px;
          padding:20px 0 18px 0;
        }
        .first_step,.second_step {
          border-bottom:1px solid #f5f5f5;
          padding-bottom:30px;
          h2 {
            padding-bottom: 20px;
            font-size: 14px;
            color: @deepfont_color;
            a {
              color: @a_color;
            }
          }
          .example_images {
            display:none;
            width: 894px;
            height: 312px;
            padding: 0 30px 30px 30px;
            border: 1px solid #f5f5f5;
            p.title {
              height: 30px;
              line-height: 30px;
            }
            .images {
              overflow: hidden;
              p {
                img {
                  width: 400px;
                  height: 250px;
                }
              }
            }
          }
          .uploading{
            padding:20px 0 10px 0;
            font-size:14px;
            a{
              display:inline-block;
              width:80px;
              height:30px;
              line-height:30px;
              border-radius:5px;
              background-color:@deepred_color;
              text-align:center;
              color:#fff;
              position: relative;
              cursor: pointer;
              margin:0 10px;
              input{
                position: absolute;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer
              }
            }
            span{
              font-size:12px;
              color:#969696;
            }
          }
          p{
            span{
              font-size:12px;
              color:#969696;
            }
          }
        }
        .second_step{
          border-bottom:none;
          padding-bottom:0;
          padding-top:30px;
        }
      }
    }
  }
}















