#section{
  .login_content{
    width:1200px;
    height:600px;
    margin:0 auto;
    background:url(../images/login_bg.png)center no-repeat;
    .login_box{
      width:350px;
      height:350px;
      background-color:#e8e9ea;
      border-radius:5px;
      margin-top: 132px;
      margin-right: 100px;
      padding:25px;
      .password_login{
        overflow:hidden;
        margin-top:8px;
        h1{
          color:#323232;
          font-size:16px;
        }
        p{
          a{
            display:inline-block;
            padding-left:8px;
            &:hover{
              color:#f10180;
              text-decoration:underline;
            }
          }
          span{
            display:inline-block;
            padding-left:8px;
          }
        }
      }
      ul{
        width:300px;
        li{
          width:300px;
          height:42px;
          margin-top:30px;
          input{
            width:258px;
            height:42px;
            line-height:42px;
            margin-left:42px;
          }
        }
        li.account{
          background:url(../images/login_icon_zh_default.png) left no-repeat;
        }
        li.password{
          background:url(../images/login_icon_mm_default.png) left no-repeat;
        }
      }
      .error{
        text-align:center;
        height:30px;
        line-height:30px;
        span {
          color: #e61e28;
          size: 14px;
        }
      }
      .login_btn{
        input{
          width:300px;
          height:42px;
          line-height:42px;
          color:#fff;
          font-size:16px;
          background-color:#f10180;
        }
      }
      .forget_password{
        float:right;
        margin-top:35px;
        img{
          margin-top:-2px;
        }
        span{
          margin-left:10px;
        }
      }
    }
  }
}













