@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
#section{
  .section_main{
    .message_notification{
      table{
        margin-top:30px;
        width:980px;
        tr{
          height:50px;
          td{
            font-size:14px;
            color:@deepfont_color;
            text-align:center;
            a{
              color:@a_color;
            }
          }
          td:not(:nth-of-type(2)){
            padding:0 100px;
          }
        }
        tr:nth-child(odd){
          background-color:#f5f5f5;
        }
      }
    }
  }
}
