@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
@span_color:#e61e28;
@a_color:#005ea7;
.left_nav_active{
  color:@deepred_color !important;
  text-decoration:underline;
}
#section {
  .section_content{
    //初步评价
    .evaluate_content{
      padding:0 30px 50px 30px;
      h1{
        margin:30px 0 10px 0;
        font-size:16px;
        color:@deepfont_color;
      }
      //商品信息
      .good_information {
        .title {
          overflow: hidden;
          padding: 10px;
          p {
            font-size: 14px;
            height: 16px;
            a {
              color: #005ea7;
            }
          }
          p:first-of-type {
            background: url(../images/line.png) left no-repeat;
            padding-left: 25px;
            span {
              margin-right: 40px;
            }
          }
        }
        .details {
          ul {
            height: 115px;
            border-top: 1px solid #f5f5f5;
            border-bottom: 1px solid #f5f5f5;
            padding: 15px 0;
            overflow: hidden;
            li {
              box-sizing: border-box;
              float: left;
              color: @deepfont_color;
              height: 80px;
              width: 300px;
              p {
                width: 220px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
                color: #969696;
                line-height: 20px;
                span {
                  color: #323232;
                  b {
                    color: @deepred_color;
                  }
                }
                a {
                  color: #005ea7;
                }
              }
            }
            li:nth-of-type(1) {
              width: 120px;
              padding: 0 20px;
            }
            li:nth-of-type(2) {
              border-right: 1px solid #f5f5f5;
              padding-left: 30px;
            }
            li:nth-of-type(3) {
              padding-left: 50px;
            }
          }
        }
      }
    //<!--评价注意事项-->
      .evaluate_notice{
        padding:30px 0;
        width:1140px;
        height:178px;
        border-bottom:1px solid #f5f5f5;
        h2{
          font-size:14px;
          color:@deepfont_color;
        }
        p{
          padding-top:5px;
          b{
            color:@deepfont_color;
            font-weight:bold;
          }
        }
      }
      //好评内容
      .good_reputation{
        overflow:hidden;
        margin-top:30px;
        p{
          font-size:14px;
        }
        textarea{
          box-sizing: border-box;
          border:1px solid #969696;
          width:600px;
          height:200px;
          padding:10px;
          border-radius:5px;
          margin-left:4px;
        }
        span{
          display:inline-block;
          color:@span_color;
          margin-top:90px;
          margin-left:10px;
          font-size:14px;
        }
      }
      //商品图片
      .good_picture{
        margin-top:30px;
        label{
          font-size:14px;
        }
        a {
          display:inline-block;
          width:100px;
          height:100px;
          border-radius:5px;
          position: relative;
          cursor: pointer;
          margin-right:19.5px;
          border:1px solid #969696;
          text-align:center;
          img{
            margin-top:23px;
          }
          input[type='file'] {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
          }
        }
        span{
          color:@span_color;
          font-size:14px;
        }
        p:first-of-type{
          padding-top:30px;
        }
        p{
          font-size:14px;
          padding-top:15px;
          padding-left:70px;
        }
      }
      p.step_btn{
        padding-left:70px;
      }
    }
  }
}


//弹框
.confirm_submit_modal {
  display:none;
  .confirm_delivery {
    margin-top: 40px;
    label {
      font-size: 14px;
    }
    input {
      width: 200px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #969696;
      border-radius: 5px;
      margin-left: 10px;
    }
    p {
      height: 30px;
      line-height: 30px;
      text-align: left;
      padding-left: 152px;
      span {
        color: #e61e28;
        font-size: 14px;
      }
    }
  }

  .modal_submit {
    padding-top: 10px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}
 //弹框只有一行文字时的样式
.confirm_submit_modal {
  //display:none;
  .confirm_audit {
    padding: 67px 0;
    font-size: 16px;
  }
}














