@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
#section {
  width: 1200px;
  margin: 0 auto;
  margin-bottom:50px;
  .affiche_title{
    ul{
      overflow:hidden;
      padding-top:18px;
      li{
        float:left;
      }
      li:not(:first-child){
        padding-left:10px;
      }
    }
  }
  .affiche_details{
    margin-top:30px;
    border:1px solid @border_color;
    >h1{
      width:1000px;
      margin:0 auto;
      text-align:center;
      padding:18px 0;
      border-bottom:1px solid @border_color ;
      color:@deepfont_color ;
      font-size:24px;
    }
    >p{
      color:#969696;
      text-align:center;
      padding:18px 0;
    }
    .content{
      width:1000px;
      margin:0 auto;
      font-size:14px;
      line-height:24px;
      padding:18px 0 48px 0;
    }
  }
}