@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
@span_color:#e61e28;
#section {
  width:100%;
  padding-bottom:50px;
  background-color:#f5f5f5;
  .section_content{
    width: 1200px;
    margin: 0 auto;
    background-color:#fff;
    .location_title{
      padding: 30px;
      border-bottom: 1px solid #f5f5f5;
      ul{
        overflow:hidden;
        li{
          float: left;
          font-size: 14px;
          padding-right: 10px;
        }
      }
    }
    .step_introduce{
      padding:50px 30px;
      .step_picture{
        padding-bottom:50px;
        border-bottom:1px solid #f5f5f5;
      }
      .search_good{
        //第一步
        h1{
          font-size:16px;
          padding:20px 0;
        }
        >p{
          color:@deepfont_color;
          padding-bottom:5px;
          font-size:14px;
          img{
            cursor:pointer;
          }
          b{
            font-weight:bold;
            a{
              color:#323232;
            }
          }
          span{
            color:#969696;
            font-size:12px;
            margin-left:15px;
            margin-right:5px;
          }
        }
        //第二步
        .good_detail {
          padding:20px 0 30px 0;
          border-bottom:1px solid #f5f5f5;
          margin-bottom:25px;
          table {
            width: 1140px;
            box-sizing: border-box;
            th, td {
              width: 380px;
              text-align: center;
              vertical-align: middle;
              border: 1px solid #f5f5f5;
            }
            th {
              height: 50px;
              background-color: #f5f5f5;
            }
            td {
              height: 292px;
              font-size:14px;
              color:#323232;
              img{
                width:252px;
                height:252px;
              }
            }
          }
        }
        .check_url{
          padding-top:20px;
          p{
            input{
              height:30px;
              line-height:30px;
              border-radius:5px;
            }
            input[type='text']{
              width:267px;
              border:1px solid #969696;
            }
            input[type='button']{
              height:30px;
              line-height:30px;
              width:120px;
              border:1px solid #969696;
              color:#646464;
              background-color:#f0f0f0;
              margin-left:10px;
            }
          }
          p.error {
            padding-top:5px;
            > span {
              color: @span_color;
              font-size: 12px;
            }
          }
        }
        //第三部
        .commodity{
          .content{
            width:254px;
            border:1px solid #f5f5f5;
            margin-bottom:10px;
            img{
              width:252px;
              height:252px;
            }
            .good_introduce {
              padding:10px;
              p {
                padding-bottom:10px;
                span{
                  color:@deepfont_color;
                }
              }
              p.good_name{
                span{
                  display:inline-block;
                  width:232px;
                  white-space: nowrap;
                  overflow:hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
          p{
            b{
              color:#323232;
            }
          }
          >h2{
            font-size:14px;
            color:#323232;
            padding:30px 0 10px 0;
          }
          >p{
            padding-bottom:5px;
            span{
              color:@span_color;
            }
            b{
              font-weight:bold;
            }
          }
        }
      }
      .step_btn{
        input{
          width: 150px;
          height:40px;
          line-height:40px;
          border-radius:5px;
          font-size:16px;
          margin-top:40px;
          border:1px solid @deepred_color;
          padding-left:0;
        }
        input.last_step{
          background-color:#fff;
          color:@deepred_color;
        }
        input.next_step {
          background-color:@deepred_color;
          color:#fff;
          margin-top:40px;
          margin-left:25px;
        }
      }
    }
  }

}


//弹框
 .pass_modal{
  display:none;
   .confirm_audit {
     font-size: 16px;
   }

  .modal_submit {
    padding-top: 9px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
      padding-left:0;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}
