.line{
  width:100%;
  height:10px;
  background: -webkit-linear-gradient(#f1f1f1, #fff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f1f1f1, #fff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f1f1f1, #fff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f1f1f1, #fff); /* 标准的语法（必须放在最后） */
}

#section{
  width:1200px;
  margin:60px auto 50px  auto;
  overflow:hidden;
  .change_password{
    width:635px;
    padding:0 100px 0 135px;
    border-right:1px solid #c8c8c8;
    .phone,.new_password,.affirm_password,.auth_code{
      width:400px;
      height:50px;
      line-height:50px;
      border:1px solid #c8c8c8;
      span{
        letter-spacing:3px;
        display:inline-block;
        padding:0 20px;
        font-size:14px;
      }
      input{
        font-size:12px;
        width:280px;
      }
    }
    .auth_code{
      input{
        width:175px;
      }
      span.gain{
        width:108px;
        padding:0;
        text-align:center;
        background-color:#f0f0f0;
        color:#646464;
        height:42px;
        line-height:43px;
        cursor:pointer;
      }
    }
    //用户协议
    .registration_protocol{
      padding-bottom:30px;
      color:#969696;
      a{
        color:#2e87fd;
      }
      input{
        color:#f10180;
        margin-right:10px;
      }
    }
    .register_now{
      text-align:center;
      input{
        width:400px;
        height:50px;
        line-height:50px;
        color:#fff;
        font-size:16px;
        background-color:#f10180;
      }
    }
    .error{
      height:30px;
      line-height:30px;
      span{
        color: #e61e28;
        size: 14px;
      }
    }
  }
  .account_related{
    width:565px;
    padding:42px 0 0 100px;
    .has_account,.no_account{
      h1{
        color:#323232;
        font-size:16px;
        padding-bottom:18px;
      }
      input{
        width:330px;
        height:50px;
        line-height:50px;
        background-color:#fff;
        border:1px solid #f10180;
        border-radius:5px;
        font-size:16px;
        color:#f10180;
      }
    }
    .has_account{
      input{
        margin-bottom:70px;
      }
    }
    .no_account{
      input:first-of-type{
        margin-bottom:30px;
      }
    }
  }
}