@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
#section{
  width:100%;
  padding:0 0 50px 0;
  background-color:#fff;
  //过渡线条
  .transition_line{
    width:100%;
    height:10px;
    background: -webkit-linear-gradient(#f0f0f0, #fff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#f0f0f0, #fff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#f0f0f0, #fff); /* Firefox 3.6 - 15 */
    background: linear-gradient(#f0f0f0, #fff); /* 标准的语法（必须放在最后） */
  }
  .section_content{
    width:1200px;
    margin:0 auto;
    padding-top:20px;
    .prompt{
      width:1200px;
      height:80px;
      background-color:@bg_color;
      padding:15px 0;
      p{
        padding-left:30px;
        font-size:14px;
        line-height:24px;
      }
    }
    .common_problem{
      padding:30px;
      padding-bottom:0;
      h1{
        color:@deepfont_color;
        font-size:20px;
        padding-bottom:5px;
        border-bottom:1px solid #f5f5f5;
      }
      //试客中心
      .shike_content,.merchant_content{
        width:1140px;
        height:170px;
        padding-left:40px;
        margin-top:20px;
        ul.about_details{
          overflow:hidden;
          border:1px solid #f5f5f5;
          box-sizing: border-box;
          width:1100px;
          height:170px;
          >li{
            box-sizing: border-box;
            float:left;
            width:274.5px;
            border-right:1px solid #f5f5f5;
            height:170px;
            p{
              height:30px;
              line-height:30px;
              background-color:#f5f5f5;
              padding-left:10px;
              font-size:14px;
              color:#323232;
              a{
                color:@a_color;
                margin-left:175px;
                font-size:12px;
              }
            }
            ul{
              padding:20px 0 20px 10px;
              >li{
                padding-bottom:3px;
                a{
                  color: #969696;
                }
              }
            }
          }
          >li:last-of-type {
            border-right:none;
          }
        }
      }

      .shike_content{
        background:url(../images/bzzz_bg_shike_default.png)left center no-repeat;
      }
      //商家中心
      .merchant_content{
        background:url(../images/bzzz_bg_shangjia_default.png)left center no-repeat;
        margin-bottom:50px;
      }

      //联系我们
      .contact_us{
        width:1140px;
        height:260px;
        border:1px solid #f5f5f5;
        border-top:none;
        overflow:hidden;
        padding:0 90px;
        .contact_way{
          width:459px;
          padding-top:50px;
          p{
            text-align:center;
            padding-bottom:15px;
            font-size:14px;
            span{
              font-size:16px;
              color:@deepfont_color;
            }
          }
        }
      }
    }
  }
}
















