@font_color:#646464;
@deepfont_color:#323232;
@border_color:#dcdcdc;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;

#nav,#section{
width:100%;
}
.nav_content,.latest_trial,.recommend_trial{
  width:1200px;
  margin:0 auto;
}

#nav{
  background-color:@red_color;
  height:425px;
  .nav_content{
    overflow:hidden;
    .left_nav{
      width:190px;
      background-color:@bg_color;
      opacity: 0.85;
      padding:20px 0 15px 45px;
      ul{
        li {
          a {
            display: inline-block;
            height: 39px;
            line-height: 39px;
            font-size: 14px;
            padding:0 24px;
            &:hover {
              background-color:@deepred_color;
              border-radius:5px;
              color:@bg_color;
            }
          }
        }
      }
    }
    .center_carousel{
      width:780px;
      margin:0 5px;
      //各种教程
      .all_course{
        margin-top:5px;
        ul{
          overflow:hidden;
          li{
            float:left;
            width:260px;
            height:120px;
            cursor:pointer;
            a{
              display:inline-block;
              margin-top:10px;
            }
          }
          .shike_course{
            background:url(../images/nav_bg_shike_default.png)center no-repeat;
            a{
              width:85px;
              height:86px;
              background:url(../images/nav_icon_ren_default.png)bottom no-repeat;
              margin-left:160px;
              //margin-top:0px;
            }
          }
          .merchant_course{
            background:url(../images/nav_bg_shangjia_default.png)center no-repeat;
            a{
              width:86px;
              height:81px;
              background:url(../images/nav_icon_gwc_default.png)bottom no-repeat;
              margin-left:159px;
            }
          }
          .winning_tips{
            border-radius:0 5px 0 0;
            background:url(../images/nav_bg_zhongjiang_default.png)center no-repeat;
            a{
              width:92px;
              height:84px;
              background:url(../images/nav_icon_diannao_default.png)bottom no-repeat;
              margin-left:153px;
            }
          }
        }
      }
    }
    .right_login {
      width:220px;
      text-align:center;
      padding-top:5px;
      .store_login{
        background-color:@bg_color;
        border-radius:5px;
        height:295px;
        img{
          padding:14px 0 6px 0;
        }
        .p{
          font-size:12px;
        }
        .login_btn{
          width:120px;
          height:30px;
          line-height:30px;
          background-color:@deepred_color;
          border-radius:5px;
          color:@bg_color ;
          font-size:14px;
          margin:9px 0 10px 0;
        }
        .register{
          height: 35px;
          a{
            display:inline-block;
            padding-bottom:10px;
            img{
              padding-top:3px;
            }
          }
          a:first-of-type{
            margin-right:11px;
          }
          a:last-of-type{
            margin-left:11px;
          }
        }
        .project_pitching{
          margin:0 15px;
          padding:9px 0;
          border-top:1px dashed #c8c8c8;
          ul{
            li{
              background:url(../images/nav_icon_dian_default.png)left center no-repeat;
              padding:7px 0 5px 16px;
              text-align:left;
              a{
                display:inline-block;
                width:170px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
              }
            }
          }
        }
      }
      .commodity_sale{
        width:220px;
        height:120px;
        border-radius:5px 5px 0 0;
        margin-top:5px;
        background-color:#fff8e6;
        cursor:pointer;
        img{
          width:220px;
          height:120px;
        }
      }
    }
  }
}

#section{
  .section_content{
    .section_title{
      width:100%;
      text-align:center;
      padding:20px 0;
      background-color:@title_color;
      margin-top:30px;
    }
    .latest_trial,.recommend_trial{
      overflow:hidden;
      .products {
        width:220px;
        margin-left:25px;
        margin-top:30px;
        a{
          img{
            width:220px;
            height:220px;
          }
        }
        .product_introduction{
          width:220px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          font-size:14px;
          color:@deepfont_color ;
          //margin-top:8px;
          //background:url(../images/bg_tb_default.png)right center no-repeat;
          padding-right:26px;
        }
        img{
          margin-top:1.5px !important ;
        }
        .quantity{
          margin:13px 0;
          span{
            display:inline-block;
            height:20px;
            line-height:20px;
            border-radius:5px;
            font-size:12px;
            padding:0 3px;
          }
          span:first-of-type{
            //background-color:#a766e6;
            color:#a766e6;
            border:1px solid #a766e6;
          }
          span:nth-of-type(2){
            //background-color:#36bc9e;
            color:#36bc9e;
            border:1px solid #36bc9e;
            margin-left:5px;
          }
          span:nth-of-type(3){
            display:inline-block;
            float:right;
            font-size:12px;
            padding-right:0;
          }
        }
        .price{
          padding-bottom:10px;
          overflow:hidden;
          span:first-of-type {
            float:left;
            color:@deepred_color;
            font-size:20px;
          }
          span:last-of-type {
            float:right;
            //padding-top: 5px;
            input{
              width:80px;
              height:28px;
              line-height:28px;
              border-radius:5px;
              color:#fff;
              font-size:14px;
              padding-left:0;
              background-color:@deepred_color;
            }
          }
        }
        .progress_bar{
          padding-bottom:16px;
          height:34px;
        }
      }
      .products:nth-of-type(5n+1){
        margin-left:0;
      }
    }
    .recommend_trial{
      .see_more{
        text-align:center;
        input{
          width:150px;
          height:50px;
          margin:30px 0 50px 0;
          background:url(../images/button_more_buttom_default.png) center no-repeat;
          &:hover{
            background:url(../images/button_more_buttom_selected.png) center no-repeat;
          }
        }
      }
    }
  }
}


//返回顶部
.return_top {
  overflow: hidden;
  position: fixed;
  z-index: 99;
  bottom:20%;
  right:10%;
  img{
    cursor:pointer;
  }
}












