@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
.classify_active{
  color:@deepred_color!important;
  text-decoration:underline;
}
#section{
  width:1200px;
  margin:0 auto;
  //搜索页和分类页的标题
  .search_title,.classify_title{
    ul{
      overflow:hidden;
      padding-top:18px;
      li{
        float:left;
      }
      li:not(:first-child){
        padding-left:10px;
      }
    }
  }
//<!--分类导航-->
  .classify_nav{
    height:40px;
    line-height:40px;
    margin-top:30px;
    border:1px solid @border_color;
    ul{
      overflow:hidden;
      li{
        float:left;
        padding-left:20px;
        a{
          color:@deepfont_color ;
          font-size:14px;
          cursor:pointer !important ;
          &:hover{
            color:@deepred_color;
            text-decoration:underline;
          }
        }
        span{
          display:inline-block;
          margin-left:20px;
          color:#c8c8c8;
        }
      }
    }
  }

  //搜索页商品和分类页商品的详情
  .search_commodity,.classify_commodity{
    overflow:hidden;

    //<!--搜索页没有商品-->
    .search_page_noGood{
      padding:50px 0 100px 0;
      p{
        text-align:center;
      }
      p.introductions{
        padding-top:30px;
        color:@deepfont_color;
        font-size:16px;
      }
    }
    .products {
      width:220px;
      margin-left:25px;
      margin-top:30px;
      a{
        img{
          width:220px;
          height:220px;
        }
      }
      .product_introduction{
        width:220px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        font-size:14px;
        color:@deepfont_color ;
        //margin-top:8px;
        //background:url(../images/bg_tb_default.png)right center no-repeat;
        padding-right:26px;
      }
      img{
        margin-top:1.5px !important ;
      }
      .quantity{
        margin:13px 0;
        span{
          display:inline-block;
          height:20px;
          line-height:20px;
          border-radius:5px;
          font-size:12px;
          padding:0 3px;
        }
        span:first-of-type{
          //background-color:#a766e6;
          color:#a766e6;
          border:1px solid #a766e6;
        }
        span:nth-of-type(2){
          //background-color:#36bc9e;
          color:#36bc9e;
          border:1px solid #36bc9e;
          margin-left:5px;
        }
        span:nth-of-type(3){
          display:inline-block;
          float:right;
          font-size:12px;
          padding-right:0;
        }
      }
      .price{
        padding-bottom:10px;
        overflow:hidden;
        span:first-of-type {
          float:left;
          color:@deepred_color;
          font-size:20px;
        }
        span:last-of-type {
          float:right;
          //padding-top: 5px;
          input{
            width:80px;
            height:28px;
            line-height:28px;
            border-radius:5px;
            color:#fff;
            font-size:14px;
            padding-left:0;
            background-color:@deepred_color;
          }
        }
      }
      .progress_bar{
        padding-bottom:16px;
        height:34px;
      }
    }
    .products:nth-of-type(5n+1){
      margin-left:0;
    }

    .see_more{
      text-align:center;
      input{
        width:150px;
        height:50px;
        margin:30px 0 50px 0;
        background:url(../images/button_more_buttom_default.png) center no-repeat;
        &:hover{
          background:url(../images/button_more_buttom_selected.png) center no-repeat;
        }
      }
    }
  }
}
//返回顶部
.return_top {
  overflow: hidden;
  position: fixed;
  z-index: 99;
  bottom:20%;
  right:10%;
  img{
    cursor:pointer;
  }
}