@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
.personal_active{
  color:@deepred_color !important;
}
#section{
  .section_main{
    .content{
    //<!--任务说明-->
      .activity_manage{
        background-color:#fff;
        padding:30px;
      //<!--所有订单的状态种类-->
        .order_status{
          padding-top:10px;
          ul{
            overflow:hidden;
            height:38px;
            background-color:#f5f5f5;
            width:100%;
            margin:18px 0;
            li{
              float:left;
              font-size:14px;
              padding-left:18px;
              line-height:38px;
              >a{
                span{
                  color:@deepred_color;
                }
                &:hover{
                  color:@deepred_color;
                }
              }
              >b{
                font-weight:normal;
                color:#969696;
                margin-left:16px;
              }
            }
          }
        }
      //<!--商品发货状态-->
        .delivery_status{
          margin-bottom:35px;
          .title{
            overflow:hidden;
            padding:10px;
            p{
              font-size:14px;
              height:16px;
              a{
                color:#005ea7;
              }
            }
            p:first-of-type{
              background:url(../images/line.png) left no-repeat;
              padding-left:25px;
              span{
                margin-right:40px;
              }
            }
          }
          .detalis{
            ul{
              height:115px;
              border-top:1px solid @bg_color;
              border-bottom:1px solid @bg_color;
              padding:15px 0;
              overflow:hidden;
              li{
                box-sizing: border-box;
                float:left;
                color:@deepfont_color;
                height:80px;
                padding:0 20px;
                p{
                  font-size:12px;
                  color:#969696;
                  line-height:20px;
                  span{
                    color:#323232;
                  }
                }
              }
              li:nth-of-type(2),li:nth-of-type(3),li:nth-of-type(4){
                border-right:1px solid #f5f5f5;
              }
              li:nth-of-type(1){
                width:120px;
              }
              li:nth-of-type(2){
                width:310px;
                p{
                  width:250px;
                  white-space: nowrap;
                  overflow:hidden;
                  text-overflow: ellipsis;
                }
              }
              li:nth-of-type(3){
                width:210px;
                padding-left:40px;
                P:last-of-type{
                  span{
                    color:@span_color;
                  }
                }
              }
              li:nth-of-type(4){
                width:130px;
                text-align:center;
                padding-top:30px;
                p {
                  font-size: 14px;
                }
              }
              li:nth-of-type(5){
                text-align:center;
                width:210px;
                input {
                  width: 100px;
                  height: 30px;
                  line-height: 30px;
                  border: 1px solid #f10180;
                  border-radius: 5px;
                  background-color: #fff;
                  color: #f10180;
                  font-size: 14px;
                }
                padding:10px;
                p{
                  img{
                    margin-left:5px;
                  }
                }
                p:first-of-type {
                  font-size: 14px;
                  padding-bottom:8px;
                }
                p:last-of-type{
                  span{
                    color:#969696;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

//弹框
.pay_now_modal,.payment_modal,.paymentFailure_modal {
  display:none;
  .modal_content {
    text-align:center;
    p{
      font-size:16px;
      padding-top:50px;
    }
    table {
      margin:20px 0 25px 130px;
      width: 187px;
      td {
        width: 30px;
        height: 30px;
        border: 1px solid #c8c8c8;
        input {
          width: 30px;
          height: 30px;
          padding-left:12px;
          &:focus {
            border: 2px solid #a6cef1;
          }
        }
      }
    }
  }

  .succeed_content{
    padding-top:24px;
    p.payment_succeed{
      color:#323232;
      font-size:16px;
      padding:15px 0 10px 0;
    }
    p{
      font-size:14px;
    }
  }

  .modal_submit {
    padding-top:15px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}















