@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
#section{
  .section_main{
    .basic_setup{
      .setup_content{
        ul{
          overflow:hidden;
          padding:20px;
          height:90px;
          border-bottom:1px solid #f5f5f5;
          li{
            box-sizing: border-box;
            float:left;
            line-height:50px;
            height:50px;
          }
          li:nth-of-type(1){
            width:43px;
          }
          li:nth-of-type(2){
            padding:0 25px;
            border-right:1px solid #f5f5f5;
            width:115px;
            span{
              color:@deepfont_color;
              font-size:16px;
              font-weight:bold;
            }
          }
          li:nth-of-type(3){
            padding-left:25px;
            width:647px;
          }
          li:nth-of-type(4){
            width:135px;
            text-align:center;

            a{
              color:@a_color;
            }
            input{
              height:28px;
              width:80px;
              line-height:28px;
              border-radius:5px;
              background-color:@deepred_color;
              color:#fff;
            }
          }
        }
        ul:last-of-type{
          li:nth-of-type(3),li:nth-of-type(4){
            line-height:25px;
          }
        }
      }
    }
  }
}