@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;

#section{
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 50px;
//活动详情
  .order_details{
    width:1200px;
    margin:0 auto;
    background-color:#fff;
    padding-bottom:50px;
    min-height:555px;
    //所在位置
    .location_title{
      padding:30px;
      border-bottom:1px solid #f5f5f5;
      ul{
        overflow:hidden;
        li{
          float:left;
          font-size:14px;
          padding-right:10px;
          a{
            &:hover{
              color:@deepred_color;
            }
          }
        }
      }
    }
    h1{
      text-align:center;
      font-size:24px;
      color:@deepfont_color;
      padding:18px 0;
      border-bottom:1px solid #f5f5f5;
      margin:0 100px;
    }
    p{
      text-align:center;
      padding-top:18px;
      color:#969696;
    }
    .content{
      padding:10px 100px 50px 100px;
      >p {
        font-size: 14px;
        line-height: 28px;
        text-align: left;
        color:#646464;
      }
    }
  }
}

















