@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
.personal_active{
  color:@deepred_color !important;
}
#section{
  .section_main {
    //<!--任务说明-->
    .store_content {
      background-color: #fff;
      padding: 30px;
      //<!--所有订单的状态种类-->
      .order_status {
        padding-top:10px;
        ul {
          overflow: hidden;
          height: 38px;
          background-color: #f5f5f5;
          width: 100%;
          margin: 18px 0;
          li {
            float: left;
            font-size: 14px;
            padding-left: 18px;
            line-height: 38px;
            > a {
              span {
                color: @deepred_color;
              }
              &:hover {
                color: @deepred_color;
              }
            }
            > b {
              font-weight: normal;
              color: #969696;
              margin-left: 16px;
            }
          }
        }
      }
      //<!--商品发货状态-->
      .delivery_status {
        margin-bottom: 35px;
        .title {
          overflow: hidden;
          padding: 10px;
          p {
            font-size: 14px;
            height: 16px;
            a {
              color: #005ea7;
            }
          }
          p:first-of-type {
            background: url(../images/line.png) left no-repeat;
            padding-left: 25px;
            span {
              margin-right: 40px;
            }
          }
        }
        .detalis {
          ul {
            height: 118px;
            border-top: 1px solid @bg_color;
            border-bottom: 1px solid @bg_color;
            padding: 18px;
            overflow: hidden;
            li {
              float: left;
              color: @deepfont_color;
              font-size: 14px;
              height: 80px;
            }
            li:first-of-type {
              img {
                width: 80px;
                height: 80px;
              }
            }
            li:nth-of-type(2) {
              padding: 0 40px 0 28px;
              border-right: 1px solid @bg_color;
              p {
                span {
                  color: #969696;
                }
              }
              p.two {
                padding: 12px 0;
              }
              p.clothes_name {
                width: 250px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            li:nth-of-type(3),li:nth-of-type(4) {
              border-right: 1px solid @bg_color;
              padding: 0 48px;
              p {
                height: 80px;
                line-height: 80px;
                span {
                  color: #969696;
                }
              }
            }
            li:nth-of-type(4){
              width:139px;
              padding:0;
              text-align:center;
            }
            li:nth-of-type(5) {
              text-align: center;
              width: 200px;
              .status {
                padding: 15px 0 10px 0;
              }
              .finish{
                padding-top:30px;
              }
              > p {
                input {
                  width: 100px;
                  height: 30px;
                  line-height: 30px;
                  border: 1px solid #f10180;
                  border-radius: 5px;
                  background-color: #fff;
                  color: #f10180;
                  font-size: 14px;
                }
                span {
                  color: #969696;
                  font-size: 12px;
                }
                a {
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}

//弹框
.delivery_modal,.audit_modal,.pass_modal{
  display:none;
  .confirm_delivery {
    margin-top: 40px;
    label {
      font-size: 14px;
    }
    input {
      width: 200px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #969696;
      border-radius: 5px;
      margin-left: 10px;
    }
    p {
      height: 30px;
      line-height: 30px;
      text-align: left;
      padding-left: 152px;
      span {
        color: #e61e28;
        font-size: 14px;
      }
    }
  }

  .modal_submit {
    padding-top: 9px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}

.audit_modal,.pass_modal {
  display:none;
  .confirm_audit {
    padding: 67px 0;
    font-size: 16px;
  }
}















