@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
.personal_active{
  color:@deepred_color !important;
}
#section{
  .section_main{
    .content{
      background-color:#f5f5f5;
    //<!--会员信息及试用押金说明-->
      .member_power{
        overflow:hidden;
        .personal_details{
          width:393px;
          height:150px;
          margin-right:2px;
          background-color:#fff;
          overflow:hidden;
          .avatar{
            padding:40px 15px 0 25px;
            img{
              width:72px;
              height:73px;
            }
          }
          .username{
            >h1{
              padding-top:28px;
              color:@deepfont_color ;
              font-size:18px;
            }
            >p{
              padding:13px 0;
              font-size:14px;
              span{
                color:@deepred_color ;
                padding-right:5px;
              }
              b{
                font-weight:normal;
                color:#969696;
                font-size:12px;
              }
            }
            >input{
              width:120px;
              height:30px;
              line-height:30px;
              background-color:@deepred_color;
              border-radius:5px;
              font-size:14px;
              color:#fff;
            }
          }
        }
        .try_task{
          width:645px;
          height:150px;
          background-color:#fff;
          padding:25px 28px;
          .try_monery{
            font-size:14px;
            color:@deepfont_color ;
            >input{
              width:120px;
              height:34px;
              line-height:34px;
              background-color:@deepred_color ;
              border-radius:5px;
              margin-right:18px;
              color:#fff;
              font-size:14px;
            }
            >span{
              color:#ef2528;
              font-weight:normal;
              font-size:20px;
            }
            >a{
              padding:0 18px 0 8px;
              color:@deepred_color ;
              font-size:12px;
              cursor:pointer;
            }
          }
          >p{
            padding-top:18px;
            letter-spacing:0.5px;
          }
        }
      }
    //<!--任务说明-->
      .task_specification{
        background-color:#fff;
        margin-top:10px;
        padding:30px;
        min-height: 395px;
        h1{
          font-size:14px;
          span{
            color:@deepfont_color;
            font-size:20px;
            margin-right:18px;
          }
        }
      //<!--所有订单的状态种类-->
        .order_status{
          ul{
            overflow:hidden;
            height:38px;
            background-color:#f5f5f5;
            width:100%;
            margin:18px 0;
            li{
              float:left;
              font-size:14px;
              padding-left:18px;
              line-height:38px;
              >a{
                span{
                  color:@deepred_color;
                }
                &:hover{
                  color:@deepred_color;
                }
              }
              >b{
                font-weight:normal;
                color:#969696;
                margin-left:16px;
              }
            }
          }
        }
      //<!--商品发货状态-->
        .delivery_status{
          margin-bottom:35px;
          .title{
            overflow:hidden;
            padding:10px;
            p{
              font-size:14px;
              height:16px;
              a{
                color:#005ea7;
              }
            }
            p:first-of-type{
              background:url(../images/line.png) left no-repeat;
              padding-left:25px;
              span{
                margin-right:40px;
              }
            }
          }
          .detalis{
            ul{
              height:118px;
              border-top:1px solid @bg_color;
              border-bottom:1px solid @bg_color;
              padding:18px;
              overflow:hidden;
              li{
                float:left;
                color:@deepfont_color;
                font-size:14px;
                height:80px;
              }
              li:first-of-type {
                img{
                  width:80px;
                  height:80px;
                }
              }
              li:nth-of-type(2){
                padding:0 40px 0 28px;
                border-right:1px solid @bg_color;
                p{
                  span{
                    color:#969696;
                  }
                }
                p.two{
                  padding:12px 0;
                }
                p.clothes_name{
                  width:250px;
                  white-space: nowrap;
                  overflow:hidden;
                  text-overflow: ellipsis;
                }
              }
              li:nth-of-type(3),li:nth-of-type(4){
                border-right:1px solid @bg_color;
                padding:0 48px;
                p{
                  height:80px;
                  line-height:80px;
                  span{
                    color:#969696;
                  }
                }
              }
              li:nth-of-type(4){
                text-align:center;
                width:139px;
                padding:0;
              }
              li:nth-of-type(5){
                text-align:center;
                width:200px;
                .status{
                  padding:15px 0 10px 0;
                }
                >p{
                  input{
                    width:100px;
                    height:30px;
                    line-height:30px;
                    border:1px solid #f10180;
                    border-radius:5px;
                    background-color:#fff;
                    color:#f10180;
                    font-size:14px;
                  }
                  span{
                    color:#969696;
                    font-size:12px;
                  }
                  a{
                    margin-left:10px;
                  }
                }
              }
            }
          }
        }

        .see_more{
          text-align:center;
          input{
            width:150px;
            height:50px;
            margin:0 0 20px 0;
            background:url(../images/button_more_buttom_default.png) center no-repeat;
            &:hover{
              background:url(../images/button_more_buttom_selected.png) center no-repeat;
            }
          }
        }
      }
    }
  }
}

//弹框
.delivery_modal,.audit_modal {
  display:none;
  .confirm_delivery {
    margin-top: 40px;
    label {
      font-size: 14px;
    }
    input {
      width: 200px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #969696;
      border-radius: 5px;
      margin-left: 10px;
    }
    p {
      height: 30px;
      line-height: 30px;
      text-align: left;
      padding-left: 152px;
      span {
        color: #e61e28;
        font-size: 14px;
      }
    }
  }

  .modal_submit {
    padding-top: 10px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}

.audit_modal {
  display:none;
  .confirm_audit {
    padding: 67px 0;
    font-size: 16px;
  }
}















