#section{
  width:100%;
  background-color:#f5f5f5;
  padding-bottom:50px;
  .section_main{
    width:1200px;
    margin:0 auto;
    overflow:hidden;
    .content,.store_content,.basic_setup,.bound_bankCard,.add_bankCard,.member_manage,.deposit_recharge,.deposit_withdraw,.funds_record,.message_notification{
      width:1040px;
      margin-left:10px;
      min-height:555px;
    }
    h1.title{
      color:#323232;
      font-size:20px;
      padding-bottom:8px;
      border-bottom:1px solid #f5f5f5;
    }

    .store_content,.basic_setup,.bound_bankCard,.add_bankCard,.member_manage,.deposit_recharge,.deposit_withdraw,.funds_record,.message_notification{
      padding:30px;
      background-color:#fff;
      min-height:555px;
    }
  }
}