@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;

#section{
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 50px;
//活动详情
  .activity_details{
    width:1200px;
    margin:0 auto;
    background-color:#fff;
    padding-bottom:50px;
    //所在位置
    .location_title{
      padding:30px;
      border-bottom:1px solid #f5f5f5;
      ul{
        overflow:hidden;
        li{
          float:left;
          font-size:14px;
          padding-right:10px;
          a{
            &:hover{
              color:@deepred_color;
            }
          }
        }
      }
    }
    //商品的所有信息
    .commodity_information{
      padding:0 30px;
      h1{
        padding-top:30px;
        font-size:16px;
        color:@deepfont_color;
      }
      .title{
        overflow:hidden;
        padding:10px;
        p{
          font-size:14px;
          height:16px;
          a{
            color:#005ea7;
          }
        }
        p:first-of-type{
          background:url(../images/line.png) left no-repeat;
          padding-left:25px;
          span{
            margin-right:40px;
          }
        }
      }
      .details{
        ul{
          height:115px;
          border-top:1px solid @bg_color;
          border-bottom:1px solid @bg_color;
          padding:15px 0;
          overflow:hidden;
          li{
            box-sizing: border-box;
            float:left;
            color:@deepfont_color;
            height:80px;
            width:260px;
            p{
              width:210px;
              white-space: nowrap;
              overflow:hidden;
              text-overflow: ellipsis;
              font-size:12px;
              color:#969696;
              line-height:20px;
              span{
                color:#323232;
              }
              b{
                color:@deepred_color;
              }
              a{
                color:#005ea7;
              }
            }
          }
          li:nth-of-type(1){
            width:120px;
            padding:0 20px;
          }
          li:nth-of-type(2),li:nth-of-type(3),li:nth-of-type(4){
            border-right:1px solid #f5f5f5;
            padding-left:30px;
          }
          li:nth-of-type(5){
            padding-left:30px;
            width:240px;
          }
          li:nth-of-type(3){
            p{
              line-height:28px;
            }
          }
        }
      }
      >table{
        margin-top:10px;
        td,th{
          border:1px  solid #c8c8c8;
          text-align:center;
          height:50px;
          font-size:14px;
          color:#646464;
        }
        tr.other{
          td:nth-of-type(1){
            p {
              font-size: 12px;
            }
          }
        }
        td{
          padding: 10px 0 20px 0;
          p{
            padding-top:10px;
          }
          span {
            color:@span_color;
          }
          b{
            color:@deepfont_color;
          }
        }
        td:nth-of-type(2){
          p {
            font-size: 12px;
          }
        }
        th:nth-of-type(1){
          width:260px;
        }
        th:nth-of-type(2){
          width:614px;
        }
        th:nth-of-type(3){
          width:260px;
        }
      }
      p.total{
        text-align:right;
        padding-top:20px;
        padding-right:20px;
        font-size:16px;
        color:@deepfont_color;
        span{
          color:@span_color;
        }
      }
      //订单状态
      .order_status{
        width:100%;
        height:100px;
        padding:20px 50px 20px 0;
        background-color:#fbfcff;
        margin-top:60px;
        p{
          text-align:right;
        }
        p:first-of-type{
          font-size:16px;
          color:@deepfont_color;
          span{
            font-size:20px;
            color:@span_color;
          }
        }
        p:last-of-type{
          font-size:12px;
          padding-top: 10px;
          img{
            margin-top:-2px;
          }
        }
      }
      //中奖试客
      .winning_shike{
        width:590px;
        height:103px;
        border:1px solid @deepred_color;
        margin:30px 0 8px 550px;
        padding:20px 50px;
        p{
          font-size: 16px;
          color:@deepfont_color;
        }
        table{
          font-size:14px;
          td{
            width:80px;
            text-align:center;
            height:32px;
          }
        }
      }
      //  <!--实际付款-->
      .payment_box {
        overflow:hidden;
        padding-top:50px;
        .actual_payment{
          float:right;
          width:484px;
          height:320px;
          border:1px solid @deepred_color;
          padding:25px 50px 30px;
          p{
            text-align:right;
          }
          p.real_payment {
            color: @deepfont_color;
            font-size: 16px;
            padding-bottom: 10px;
            span {
              font-size: 20px;
              color: @span_color;
            }
          }
          p.deposit {
            font-size: 14px;
            color: #646464;
            padding: 8px 0;
            span {
              color: @span_color;
            }
          }
          p.explain {
            color: @span_color;
            font-size:12px;
            a{
              color:#2685d5;
              text-decoration: underline ;
            }
          }
          div.payment_code {
            padding-top: 20px;
            p {
              font-size: 14px;
              color: #646464;
              padding-right:76px;
            }
            > table {
              margin-left: 194px;
              margin-top: 5px;
              width: 187px;
              td {
                width: 30px;
                height: 30px;
                border: 1px solid #c8c8c8;
                input {
                  width: 30px;
                  height: 30px;
                  &:focus {
                    border: 1px solid #a6cef1;
                  }
                }
              }
            }
          }
        }
      }
      //取消支付--付款按钮
      .nextStep_btn{
        text-align:right;
        padding-top:50px;
        input {
          width: 150px;
          height: 40px;
          line-height: 40px;
          border-radius: 5px;
          font-size: 16px;
          border:1px solid @deepred_color;
            background-color:@deepred_color;
            color:#fff;
        }
        input:first-of-type{
          margin-right:30px;
          color:@deepred_color;
          background-color:#fff;
        }
      }
      p.try_task{
        text-align:right;
        color:@deepfont_color;
        a{
          color:@deepred_color;
        }
      }
    }
  }
}

//弹框
.cancel_order_modal,.payment_modal,.paymentFailure_modal {
  display:none;
  .modal_content {
    text-align:center;
    p{
      font-size:16px;
      padding-top:50px;
    }
    p.confirm_cancel{
      padding:64px;
    }
  }

  .succeed_content{
    padding-top:24px;
    p.payment_succeed{
      color:#323232;
      font-size:16px;
      padding:15px 0 10px 0;
    }
    p{
      font-size:14px;
    }
  }

  .modal_submit {
    padding-top:15px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}















