@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
#section{
  .section_main{
    .add_bankCard{
      .account_information{
        padding:30px 0;
        label{
          display:inline-block;
          width:420px;
          text-align:right;
          font-size:14px;
          color:#969696;
        }
        input{
          width:200px;
          height:28px;
          line-height:28px;
          border:1px solid #969696;
          border-radius:5px;
        }
        #selectBank{
          width:200px;
          height:28px;
          line-height:28px;
          border:1px solid #969696;
          border-radius:5px;
          text-align:center;
          .option{
            color:#f0f0f0;
          }
        }
        p{
          height:30px;
          padding-top:3px;
          span{
            font-size:12px;
            color:@span_color;
            padding-left:420px;
          }
        }
        p.btn{
          padding-left:422px;
          input:first-of-type{
            color:#fff;
            background-color:@deepred_color;
          }
          input{
            width:80px;
            margin-right:38px;
            color:@deepred_color;
            border:1px solid @deepred_color;
            background-color:#fff;
            //&:hover{
            //  color:#fff;
            //  background-color:@deepred_color;
            //}
          }
        }
      }
      .warm_prompt{
        padding-top:4px;
        span{
          color:@span_color;
        }
      }
    }
  }
}

//弹框
.add_modal,.addFailure_modal {
  display:none;
  .modal_content {
    text-align:center;
    p{
      font-size:16px;
      padding-top:50px;
    }
    table {
      margin:20px 0 25px 130px;
      width: 187px;
      td {
        width: 30px;
        height: 30px;
        border: 1px solid #c8c8c8;
        input {
          width: 30px;
          height: 30px;
          &:focus {
            border: 1px solid #a6cef1;
          }
        }
      }
    }
  }

  .succeed_content{
    padding-top:24px;
    p.payment_succeed{
      color:#323232;
      font-size:16px;
      padding:15px 0 10px 0;
    }
    p{
      font-size:14px;
    }
  }

  .modal_submit {
    padding-top:15px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}
