@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;

#section{
  .section_main{
    .store_content{
      padding-bottom:20px;
      .progress_bar{
        padding:50px 0;
        border-bottom:1px solid #f5f5f5;
      }
      .fill_information{
        h2.title{
          font-size:16px;
          padding:18px 0;
        }
        .shop_information{
          .commodity_information{
            label{
              display:inline-block;
              width:115px;
              text-align:right;
              font-size:14px;
            }
            input,select{
              width:600px;
              height:28px;
              line-height:28px;
              margin:15px 0 0 5px;
              border:1px solid #969696;
              border-radius:5px;
            }
            span{
              color:#e61e28;
              margin-left:5px;
            }
            select{
              width:100px;
              color:#646464;
            }
            input.norms{
              width:100px;
            }
            input#unit_price,input#buy_num{
              //text-align:right;
              //padding-right:10px;
            }
            p{
              padding-left:120px;
              color:#969696;
              margin:4px 0;
              a{
                //display:inline-block;
                //border-bottom:1px solid #969696;
                cursor:text;
                font-weight:bold;
                color:#646464;
              }
            }
            p.total_money{
              padding-left:350px;
              span{
                color:#e61e28;
              }
            }
            span.pinkage{
              display:inline-block;
              padding-left:20px;
              font-size:14px;
              background:url(../images/sj_fbsy_icon_quan_default.png) left center no-repeat;
              color:#646464;
            }
            span.freight{
              margin-left:57px;
            }
          }
        }
        .nextStep_btn{
          input {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            font-size: 16px;
            border:1px solid @deepred_color;
            margin:50px 30px 30px 0;
              background-color:@deepred_color;
              color:#fff;
          }
          input:first-of-type{
            margin-left:100px;
            color:@deepred_color;
            background-color:#fff;
          }
        }
        .note{
            padding:15px 0 0 43px;
            line-height:24px;
            b{
              font-size: 14px;
              color: @deepfont_color;
            }
          }
        }
      }
  }
}
