@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
.search_active{
  background:url(../images/spot.png)left center no-repeat !important ;
}
#section {
  .section_main {
    .store_content {
      padding-bottom: 20px;
      .progress_bar {
        padding: 50px 0;
        border-bottom: 1px solid #f5f5f5;
      }
      .settings_search {
        h2.title {
          font-size: 16px;
          padding-top:18px;
        }
        .search_content {
          padding-left: 20px;
          .part_one,.part_two{
            overflow:hidden;
            h3{
              float:left;
              font-size: 14px;
              color:#323232;
              margin-top:20px;
            }
            .part_content{
              float:left;
            }
          }
          p.keyword{
            padding:15px 0 10px 16px;
            span{
              color:#646464 !important ;
            }
          }
          p.checkbox_title{
            padding-bottom:0;
            color:#323232;
            background:url(../images/sj_fbsy_icon_quan_default.png) left center no-repeat;
            margin-top:21px;
            padding-top:0;
          }
          .search_active{
            background:url(../images/spot.png)left center no-repeat !important ;
          }
          p {
            font-size: 14px;
            color: #969696;
            padding-top:7px;
            padding-left:24px;
            span{
              display: inline-block;
              color:@deepred_color;
              margin-left:8px;
            }
            b {
              display: inline-block;
              font-weight: bold;
              color: #646464;
            }
            input{
              border: 1px solid #969696;
              border-radius: 5px;
              width: 100px;
              height: 28px
            }
          }
        }
        .nextStep_btn{
          input {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            font-size: 16px;
            border:1px solid @deepred_color;
            margin:50px 30px 30px 0;
            background-color:@deepred_color;
            color:#fff;
          }
          input:first-of-type{
            background-color:#fff;
            margin-left:100px;
            color:@deepred_color;
          }
        }
      }
    }
  }
}



















