@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
 #section{
   width:100%;
   background-color:@bg_color;
   padding-bottom:50px;
   .section_content{
     width:1200px;
     margin:0 auto;
     background-color:#fff;
     padding:30px;
     h1{
       color: #323232;
       font-size: 20px;
       padding-bottom: 8px;
       border-bottom: 1px solid #f5f5f5;
     }
     .agreement_content{
       padding-top:10px;
       padding-right:30px;
       h2{
         padding:20px 0 10px 0;
         font-size:16px;
         color:@deepfont_color;
       }
       p{
         font-size:14px;
         padding-left:32px;
         line-height:28px;
       }
     }
   }
 }