@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;

//关于试客巴
.content {
  p.process{
    text-align:center;
    padding:50px 0;
  }
  .about_shike {
    padding-right: 100px;
    h2 {
      padding: 25px 0 10px 0;
      font-size: 16px;
      color: @deepfont_color;
    }
    p {
      padding-bottom: 5px;
      padding-left: 25px;
      font-size: 14px;
    }
  }
}