
.step_introduce {
  padding-top: 0 !important ;
  .try_good {
    .taobao_addEvaluate {
      color: #323232;
    }
    .first_step {
      border-bottom:none !important ;
      table {
        border: 1px solid #f5f5f5;
        width: 1140px;
        th, td {
          border: 1px solid #f5f5f5;
          height: 50px;
          line-height: 50px;
          text-align: center;
          width: 188px;
        }
        th {
          background-color: #f5f5f5;
        }
        th:nth-of-type(2), td:nth-of-type(2) {
          width: 300px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0 20px;
        }
      }
    }
    .second_step{
      padding-top:0 !important ;
      p.title{
        font-size:14px;
        padding:20px 0;
      }
      .good_describe{
        overflow:hidden;
        .good_picture{
          width:80px;
          height:80px;
          border:1px solid #f5f5f5;
          margin-right:10px;
          img{
            width:78px;
            height:78px
          }
        }
        .describe{
          color:#323232;
          line-height:24px;
          padding-top:10px;
        }
      }
      p{
        a{
          color: #005ea7;
        }
        b{
          color:#323232;
          font-weight:bold;
        }
      }
      .example_images{
        width:760px !important;
        height:210px !important;
        padding:5px!important;
        img{
          width:750px !important;
          height:200px !important;
        }
      }
    }
  }
  .step_btn{
    input{
      color:#fff !important ;
      background-color:#f10180 !important ;
    }
  }
}