@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
.personal_active{
  color:@deepred_color !important;
}
.left_nav_active{
  color:@deepred_color !important;
  text-decoration:underline;
}
#section{
  .section_main{
    .content_main{
    //<!--任务说明-->
      .application_record{
        background-color:#fff;
      //<!--所有订单的状态种类-->
        .order_status{
          margin:30px 0 20px 0;
          ul{
            overflow:hidden;
            height:38px;
            background-color:#f5f5f5;
            width:100%;
            li{
              float:left;
              font-size:14px;
              padding-left:18px;
              line-height:38px;
              >a{
                span{
                  color:@deepred_color;
                }
                &:hover{
                  color:@deepred_color;
                }
              }
              >b{
                font-weight:normal;
                color:#969696;
                margin-left:16px;
              }
            }
          }
        }
      //<!--商品发货状态-->
        .delivery_status{
          margin-bottom:35px;
          .title{
            overflow:hidden;
            padding:10px;
            p{
              font-size:14px;
              height:16px;
              a{
                color:#005ea7;
              }
            }
            p:first-of-type{
              background:url(../images/line.png) left no-repeat;
              padding-left:25px;
              span{
                margin-right:40px;
              }
            }
          }
          .detalis{
            ul{
              height:118px;
              border-top:1px solid @bg_color;
              border-bottom:1px solid @bg_color;
              padding:18px;
              overflow:hidden;
              li{
                float:left;
                color:@deepfont_color;
                font-size:14px;
                height:80px;
              }
              li:first-of-type {
                img{
                  width:80px;
                  height:80px;
                }
              }
              li:nth-of-type(2){
                padding:0 65px 0 28px;
                border-right:1px solid @bg_color;
                color:#969696;
                p{
                  width:280px;
                  margin-top:-4px;
                  padding-bottom:8px;
                  white-space: nowrap;
                  overflow:hidden;
                  text-overflow: ellipsis;
                  span{
                    color:@deepfont_color;
                  }
                  b{
                    color:@span_color;
                  }
                }
              }
              li:nth-of-type(3){
                border-right:1px solid @bg_color;
                text-align:center;
                width:220px;
                p{
                  height:80px;
                  line-height:80px;
                }
              }
              li:nth-of-type(4){
                text-align:center;
                width:270px;
                .status{
                  padding:15px 0 10px 0;
                }
                >p{
                  span{
                    color:#969696;
                    font-size:12px;
                  }
                  a{
                    color:@a_color;
                  }
                }
                p.try_finish{
                  padding-top:30px;
                }
                p.place_order{
                  padding:8px 0 5px 0;
                }
              }

              li.threeRow{
                p:first-of-type{
                  padding-top:3px;
                }
                p{
                  padding-top:8px;
                  span{
                    color: #969696;
                    font-size: 12px;
                  }
                }
              }
              li.fourRow{
                p:first-of-type{
                  margin-top:-10px;
                  padding-bottom:3px;
                }
                p{
                  input{
                    width:164px;
                    height:28px;
                    line-height:28px;
                    color:@deepred_color;
                    background-color:#fff;
                    border:1px solid @deepred_color;
                    border-radius:5px;
                    margin:6px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
















