@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
#section{
  .section_main{
    //基本设置
    .basic_setup{
      .setup_content{
        ul{
          overflow:hidden;
          padding:20px;
          height:90px;
          border-bottom:1px solid #f5f5f5;
          li{
            box-sizing: border-box;
            float:left;
            line-height:50px;
            height:50px;
          }
          li:nth-of-type(1){
            width:43px;
          }
          li:nth-of-type(2){
            padding:0 25px;
            border-right:1px solid #f5f5f5;
            width:115px;
            span{
              color:@deepfont_color;
              font-size:16px;
              font-weight:bold;
            }
          }
          li:nth-of-type(3){
            padding-left:25px;
            width:647px;
          }
          li:nth-of-type(4){
            width:135px;

            a{
              color:@a_color;
              margin-left: 30px;
            }
            input{
              height:28px;
              width:80px;
              line-height:28px;
              border-radius:5px;
              background-color:@deepred_color;
              color:#fff;
            }
          }
        }
        ul:last-of-type{
          li:nth-of-type(3),li:nth-of-type(4){
            line-height:25px;
          }
        }
      }
    }
    //绑定淘宝账号
    .bound_taobao{
      padding: 100px 290px;
      label{
        color:#969696;
        font-size:14px;
      }
      input{
        width:200px;
        height:28px;
        line-height:28px;
        border:1px solid #969696;
        border-radius:5px;
      }
      p{
        color:#969696;
        font-size:12px;
        padding-top:10px;
        span{
          color:@deepfont_color;
          font-size:14px;
        }
      }
      p.btn{
        margin-top:40px;
        input {
          width: 80px;
          height: 30px;
          line-height: 30px;
          border: 1px solid @deepred_color;
          border-radius: 5px;
          font-size:12px;
          margin-left:40px;
        }
        input:first-of-type{
          background-color:@deepred_color;
          color:#fff;
        }
        input:last-of-type{
          background-color:#fff;
          color:@deepred_color;
        }
      }
    }
  }
}