
//<!--页面底部-->
#foot{
  border-top: 2px solid #f10180;
  width: 100%;
  box-sizing: border-box ;
  background-color:#fcfcfc;
  .footer {
    width: 1200px;
    margin: 0 auto;
    background-color:#fcfcfc;
    box-sizing: border-box;
    border-top: 2px solid #f10180;
    margin-top: -2px;
    padding-top: 24px;
    .foot_box {
      text-align:center;
      ul {
        box-sizing: border-box;
        overflow: hidden;
        padding-left: 70px;
        li{
          float:left;
        }
        li:nth-of-type(2n+2){
          padding:0 20px;
          color:#c8c8c8;
        }
      }
    }
    p{
      color:#646464;
      text-align:center;
    }
    p:first-of-type{
      padding-top:30px;
    }
    p:nth-of-type(2)  {
      margin:20px 0 10px 365px;
      text-align: left;
      padding:5px 0 5px 25px;
      >a{
        display:inline-block;
        line-height:20px;
        img{
          vertical-align: middle;
        }
      }
    }
    p:nth-of-type(3){
      padding-bottom:20px;
      text-align: center;
    }
  }
}




















