@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
#section{
  .section_main{
    .funds_record{
      .allRecord{
        overflow:hidden;
        height:38px;
        width:100%;
        background-color:#f5f5f5;
        padding:0 20px;
        margin-top:30px;
        li:first-of-type{
          a{
            color:@deepred_color;
          }
        }
        li{
          float:left;
          line-height:38px;
          a{
            font-size:14px;
            color:@deepfont_color;
          }
          span{
            color:#c8c8c8;
            margin:0 20px;
          }
        }
      }
      table{
        width:980px;
        td{
          border:1px solid #f5f5f5;
          height:50px;
          line-height:50px;
          text-align:center;
          font-size:14px;
          width:228px;
        }
      }
      table.withdraw_record {
        display: none;
      }
      table.recharge_record{
        display:none;
        td{
          width:285px;
        }
      }
    }
  }
}
