@font_color:#646464;
@deepfont_color:#323232;
@border_color:#f0f0f0;
@title_color:#f5f5f5;
@bg_color:#fff;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@deepborder-color:#c8c8c8;
@span_color:#e61e28;
@a_color:#005ea7;

#section {
  .section_content{

    //步骤介绍
    .step_introduce{
      padding:50px 30px;
      .step_picture{
        padding-bottom:50px;
        border-bottom:1px solid #f5f5f5;
      }
      .try_good{
        h1{
          font-size:16px;
          padding:20px 0 18px 0;
        }
        .first_step,.second_step{
          border-bottom:1px solid #f5f5f5;
          padding-bottom:30px;
          h2 {
            padding-bottom: 20px;
            font-size: 14px;
            color: @deepfont_color;
          }
          table{
            table-layout:fixed;
            width: 1140px;
            tr{
              th, td {
                border: 1px solid #f5f5f5;
                height: 50px;
                line-height: 50px;
                width: 200px;
                font-size: 14px;
                text-align: center;
              }
              th {
                background-color: #f5f5f5;
              }
              th:nth-of-type(2), td:nth-of-type(2) {
                width: 340px;
                padding: 0 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          p.oneWarning{
            color:@deepfont_color;
            padding-top:20px;
            font-size:14px;
          }
          p{
            font-size:12px;
            padding-top:8px;
            b{
              color:@deepfont_color;
            }
          }
          .example_images {
            display:none;
            width: 562px;
            height: 312px;
            padding: 0 30px 30px 30px;
            border: 1px solid #f5f5f5;
            margin-top:20px;
            p.title {
              height: 30px;
              line-height: 30px;
            }
            .images {
              p {
                img {
                  width: 500px;
                  height: 250px;
                }
              }
            }
          }
          .uploading{
            padding:20px 0 10px 0;
            font-size:14px;
            a{
              display:inline-block;
              width:80px;
              height:30px;
              line-height:30px;
              border-radius:5px;
              background-color:@deepred_color;
              text-align:center;
              color:#fff;
              position: relative;
              cursor: pointer;
              margin:0 10px;
              input{
                position: absolute;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer
              }
            }
            span{
              font-size:12px;
              color:#969696;
            }
          }
          p.picture_format{
            padding-bottom:50px;
            span{
              font-size:12px;
              color:#969696;
            }
          }
          form{
            padding:10px 0;
            label{
              font-size:14px;
            }
            input{
              width:200px;
              height:28px;
              line-height:28px;
              border:1px solid #969696;
              border-radius:5px;
              margin-top:20px;
            }
            span{
              color:@span_color;
              margin-left:5px;
            }
          }
          ul{
            li{
              line-height:18px;
              padding-top:5px;
            }
          }
        }
        .second_step{
          border-bottom:none;
          padding-bottom:0;
          padding-top:30px;
          p.look{
            font-size:14px;
            padding-top:0;
            a {
              color: @a_color;
              margin-left:10px;
            }
          }
        }
      }
    }
  }
}


//弹框
.confirm_pay_modal {
  display:none;
  .confirm_delivery {
    margin-top: 40px;
    label {
      font-size: 14px;
    }
    input {
      width: 200px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #969696;
      border-radius: 5px;
      margin-left: 10px;
    }
    p {
      height: 30px;
      line-height: 30px;
      text-align: left;
      padding-left: 152px;
      span {
        color: #e61e28;
        font-size: 14px;
      }
    }
  }

  .modal_submit {
    padding-top: 10px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}

.confirm_pay_modal {
  //display:none;
  .confirm_audit {
    padding: 67px 0;
    font-size: 16px;
  }
}














