@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;

#section{
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 50px;
  //会员充值详情
  .rechange_details{
    width:1200px;
    margin:0 auto;
    background-color:#fff;
    padding-bottom:50px;
    //所在位置
    .location_title{
      padding:30px;
      border-bottom:1px solid #f5f5f5;
      ul{
        overflow:hidden;
        li{
          float:left;
          font-size:14px;
          padding-right:10px;
          a{
            &:hover{
              color:@deepred_color;
            }
          }
        }
      }
    }
    .member_rechange{
      padding:0 30px;
      //标题
      h1 {
        padding: 30px 0 20px 0;
        font-size: 16px;
        color: @deepfont_color;
      }
      ul.select_duration{
        overflow:hidden;
        padding:20px;
        li:nth-of-type(1){
          border:1px solid @deepred_color;
        }
        li{
          float:left;
          width:210px;
          height:170px;
          border:1px solid #fff;
          margin-right:80px;
          cursor:pointer;
          background:url(../images/sj_zhxx_bg_hycz_default.png)center no-repeat;
          &:hover{
            background:url(../images/sj_zhxx_bg_hycz_selected.png)center no-repeat;
          }
          p{
            text-align:center;
          }
          p:nth-of-type(2){
            padding-top: 20px;
            padding-left:45px;
            color:#fff;
            font-size:14px;
            b{
              display:block;
              font-size:20px;
              color:#fff;
              margin-left: 60px;
            }
          }
          p:nth-of-type(1){
            padding-top:42px;
            font-size:14px;
            color:@deepred_color;
            font-weight:bold;
            span{
              font-size:26px;
              color:@deepred_color;
              font-weight:bold;
            }
          }
        }
      }
      .need_pay{
        width:100%;
        height:100px;
        background-color:#fbfcff;
        padding:20px 24px;
        p{
          color:@deepfont_color;
          font-size:16px;
        }
        p.one{
          padding-bottom:8px;
          b{
            color:@deepred_color;
          }
        }
        p.two{
          span{
            font-size:24px;
            color:@span_color;
            margin-left:10px;
          }
        }
      }
      table{
        margin-left:-10px;
        border-collapse:separate;
        border-spacing:30px;
        td{
          width:180px;
          height:40px;
          line-height:40px;
          border:1px solid #c8c8c8;
          border-spacing:15px;
          text-align:center;
          cursor:pointer;
          img{
            width:105px;
            height:22px;
          }
          a{
            color:@a_color;
          }

        }
      }
      .confirm_btn{
        width:100%;
        padding:20px 0 50px 20px;
        border-bottom:1px solid #f5f5f5;
        input{
          width:150px;
          height:40px;
          line-height:40px;
          border:1px solid @deepred_color;
          border-radius:5px;
          font-size:16px;
            background-color:@deepred_color;
            color:#fff;
          }
      }
      //温馨提示
      .warm_prompt{
        padding-left:20px;
        padding-bottom:20px;
        h1{
          color:#323232;
          font-size:14px;
          padding:30px 0 10px 0;
        }
        p{
          padding-top:10px;
          img{
            margin-top:-2px;
          }
        }
      }
    }
  }
}



//支付弹框
.pay_modal{
  display:none;
  .modal_content{
    text-align:center;
    p{
      font-size:14px;
      color:@deepfont_color;
      line-height:32px;
      padding-top:43px;
    }
  }
  .modal_submit {
    padding-top:15px;
    input {
      width: 120px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}













