//.modal_alert{
//  //display:none;
  .modal_box {
    padding-bottom:40px;
    position:fixed;
    z-index:99;
    top:50%;
    left:50%;
    margin-left:-225px;
    margin-top:-132.5px;
    min-width: 450px;
    min-height: 265px;
    background-color: #fff;
    border-radius: 5px;
    text-align:center;
    .modal_prompt{
      height:30px;
      line-height:30px;
      background-color:#f5f5f5;
      overflow:hidden;
      border-radius: 5px 5px 0 0;
      span,a{
        display:inline-block
      }
      span{
        float:left;
        color:#646464;
        font-size:12px;
        padding-left:10px;
      }
      a{
        float:right;
        padding-right:10px;
      }

    }
  }
//提示内容
.modal_content{
  min-height:149px;
}
//按钮
.modal_submit {
  padding-top:15px;
  input {
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color:#f10180;
    border-radius: 5px;
  }

  input:nth-of-type(2){
    margin-left: 35px;
  }
}
//遮罩层
  .mask_layer{
    background-color:#000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity:0.5;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    z-index:88;
  }

