@font_color:#646464;
@deepfont_color:#323232;
@bg_color:#f5f5f5;
@red_color:#ffb7bb;
@deepred_color:#f10180;
@span_color:#e61e28;
@a_color:#005ea7;
.personal_active{
  color:@deepred_color !important;
}
.left_nav_active{
  color:@deepred_color !important;
  text-decoration:underline;
}
#section{
  .section_main{
    .content,.content_main{
    //<!--会员信息及试用押金说明-->
      .member_power{
        overflow:hidden;
        .personal_details{
          width:393px;
          height:150px;
          margin-right:2px;
          background-color:#fff;
          overflow:hidden;
          .avatar{
            padding:40px 15px 0 25px;
            img{
              width:72px;
              height:73px;
            }
          }
          .username{
            >h1{
              padding-top:28px;
              color:@deepfont_color ;
              font-size:18px;
              span{
                font-size:12px;
                color:#969696;
                a{
                  color:@a_color;
                }
                b{
                  color:@deepred_color;
                }
              }
            }
            >p{
              padding:13px 0;
              font-size:14px;
              span{
                color:@deepred_color ;
                padding-right:5px;
              }
              b{
                font-weight:normal;
                color:#969696;
                font-size:12px;
              }
            }
            >input{
              width:120px;
              height:30px;
              line-height:30px;
              background-color:@deepred_color;
              border-radius:5px;
              font-size:12px;
              color:#fff;
            }
          }
        }
        //可提现本金
        .capital_sum{
          width:645px;
          height:150px;
          background-color:#fff;
          padding:25px 28px;
          p{
            font-size:14px;
            color:@deepfont_color ;
            >input{
              width:110px;
              height:34px;
              line-height:34px;
              background-color:@deepred_color ;
              border-radius:5px;
              margin-right:18px;
              color:#fff;
              font-size:14px;
              margin-bottom: 15px;
              margin-left:10px;
            }
            >span{
              color:@span_color;
              font-size:16px;
            }
            >b{
              color:@span_color;
              font-size:12px;
              cursor:pointer;
            }
          }
        }
      }
    //<!--任务说明-->
      .task_specification{
        background-color:#fff;
        margin-top:10px;
        padding:30px;
        h1{
          font-size:14px;
          span{
            color:@deepfont_color;
            font-size:20px;
            margin-right:18px;
          }
        }
      //<!--所有订单的状态种类-->
        .order_status{
          ul{
            overflow:hidden;
            height:38px;
            background-color:#f5f5f5;
            width:100%;
            margin:18px 0;
            li{
              float:left;
              font-size:14px;
              padding-left:18px;
              line-height:38px;
              >a{
                span{
                  color:@deepred_color;
                }
                &:hover{
                  color:@deepred_color;
                }
              }
              >b{
                font-weight:normal;
                color:#969696;
                margin-left:16px;
              }
            }
          }
        }
      //<!--商品发货状态-->
        .delivery_status{
          margin-bottom:35px;
          .title{
            overflow:hidden;
            padding:10px;
            p{
              font-size:14px;
              height:16px;
              a{
                color:#005ea7;
              }
            }
            p:first-of-type{
              background:url(../images/line.png) left no-repeat;
              padding-left:25px;
              span{
                margin-right:40px;
              }
            }
          }
          .detalis{
            ul{
              height:118px;
              border-top:1px solid @bg_color;
              border-bottom:1px solid @bg_color;
              padding:18px;
              overflow:hidden;
              li{
                float:left;
                color:@deepfont_color;
                font-size:14px;
                height:80px;
              }
              li:first-of-type {
                img{
                  width:80px;
                  height:80px;
                }
              }
              li:nth-of-type(2){
                padding:0 65px 0 28px;
                border-right:1px solid @bg_color;
                color:#969696;
                p{
                  span{
                    color:@deepfont_color;
                  }
                }
                p.two{
                  padding:12px 0;
                }
                p.clothes_name{
                  width:280px;
                  white-space: nowrap;
                  overflow:hidden;
                  text-overflow: ellipsis;
                }
              }
              li:nth-of-type(3){
                border-right:1px solid @bg_color;
                text-align:center;
                width:245px;
                p{
                  height:80px;
                  line-height:80px;
                }
              }
              li:nth-of-type(4){
                text-align:center;
                width:245px;
                .status{
                  padding:15px 0 10px 0;
                }
                >p{
                  input{
                    width:100px;
                    height:30px;
                    line-height:30px;
                    border:1px solid #f10180;
                    border-radius:5px;
                    background-color:#fff;
                    color:#f10180;
                    font-size:14px;
                  }
                  span{
                    color:#969696;
                    font-size:12px;
                  }
                  a{
                    color:@a_color;
                    font-size:12px;
                  }
                  img{
                    margin-left:5px;
                  }
                }
                p.try_finish{
                  padding-top:30px;
                }
                p.btn{
                  padding-top:25px;
                }
                p.place_order{
                  padding:8px 0 5px 0;
                }
              }
            }
          }
        }
        .see_more{
          text-align:center;
          input{
            width:150px;
            height:50px;
            margin:0 0 20px 0;
            background:url(../images/button_more_buttom_default.png) center no-repeat;
            &:hover{
              background:url(../images/button_more_buttom_selected.png) center no-repeat;
            }
          }
        }
      }
    }
  }
}

//弹框
.place_order_modal{
  display:none;
  .modal_box {
    width: 750px;
    margin-left:-375px;
    margin-top:-195px;
    .modal_content{
      h1{
        text-align:center;
        color:@deepred_color;
        font-size:24px;
        padding:28px 0;
      }
      p{
        padding-left:95px;
        padding-bottom:10px;
        text-align:left;
        font-size:14px;
        span{
          display:inline-block;
          color:@span_color;
          margin:5px 0;
        }
      }
    }
  }

  .modal_submit {
    padding-top:20px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }
  }
}

//弹框样式的添加

.credits_exchange,.credits_get{
  display:none;
  .succeed_content{
    padding-top:24px;
    p.payment_succeed{
      color:#323232;
      font-size:16px;
      padding:15px 0 10px 0;
      span{
        color:@deepred_color;
      }
    }
    p{
      font-size:14px;
    }
  }
  .exchange_details{
    padding:30px 75px 15px 75px;
    p.credits{
      color:#323232;
      font-size:14px;
      overflow:hidden;
      margin-bottom:15px;
      span{
        display:inline-block;
        b{
          color:#005ea7;
        }
      }
    }
    .exchange_principal{
      width:300px;
      height:100px;
      background-color:#fbfcff;
      .one{
        color:#323232;
        font-size:16px;
        padding-top:8px;
      }
      .two{
        b{
          display:inline-block;
          width:100px;
          text-align:center;
          color:#323232;
          font-size:26px;
          border-bottom:1px solid #969696;
          padding-top:5px;
        }
      }
      .three{
        padding-top:5px;
      }
    }
    p.get_principal{
      width:300px;
      height:30px;
      line-height:30px;
      margin-top:10px;
      background-color:#fbfcff;
      font-size:14px;
      color:#323232;
      span{
        color:@deepred_color;
      }
    }
  }

  .modal_submit {
    padding-top:15px;
    input {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: @deepred_color;
      border-radius: 5px;
    }

    input:nth-of-type(2){
      margin-left: 35px;
    }
  }
}













